# konsumers

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/tgt/trans/common/aggregator/: Aggregator.kt  AvgAggregator.kt  Batcher.kt  FilteredAggregator.kt  Named.kt  (+13 more)
src/main/kotlin/org/kollektions/consumers/: AvgConsumer.kt  ConditionOnRatio.kt  Consumer.kt  Counter.kt  First.kt  FirstN.kt  Last.kt  LastN.kt  ListConsumer.kt  MinMax.kt  RatioConsumer.kt  Sum.kt  TopConsumer.kt  TopNConsumer.kt
src/main/kotlin/org/kollektions/dispatchers/: Branch.kt  GroupDispatcher.kt  ListOfConsumers.kt  Resetter.kt
src/main/kotlin/org/kollektions/transformations/: Batcher.kt  FilterConsumer.kt  First.kt  Last.kt  MapToConsumer.kt  MultipleStatesKeeper.kt  Peek.kt  Skip.kt  Starter.kt  StateKeeper.kt  Step.kt  Stopper.kt  Transformation.kt
src/test/kotlin/unit/org/kollektions/: TestData.kt
src/test/kotlin/unit/org/kollektions/dispatchers/: BranchChainedTest.kt  BranchTest.kt  GroupDispatcherTest.kt  GroupDispatcherTest2.kt  ListOfConsumersTest.kt  ResetterTest.kt
src/test/kotlin/unit/org/kollektions/examples/: TestWeatherData.kt
src/test/kotlin/unit/org/kollektions/testutils/: FakeStopTester.kt
src/test/kotlin/unit/org/kollektions/transformations/: BatcherTest.kt  ChainedMultipleStatesKeeperTest.kt  ChainedStateKeeperTest.kt  FilterConsumerTest.kt  FirstTest.kt  LastTest.kt  ListOfConsumersTest.kt  MapToConsumerTest.kt  MultipleStatesKeeperTest.kt  PeekTest.kt  SkipTest.kt  StarterTest.kt  StateKeeperTest.kt  StepTest.kt  StopperTest.kt
(+326 files in other folders)
