defaultTasks 'clean','build'

buildscript {
    ext {
        kotlinVersion = '1.2.51'
        mockitoKotlin = "1.5.0"
        junitVersion = '5.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'com.tgt.trans.common'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'konsumers'
    version = '1.0-SNAPSHOT'
}

version = project.hasProperty('suffix') ? version + project.suffix : version

repositories { mavenCentral() }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    compile "org.jetbrains.kotlin:kotlin-test-junit"
    compile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}") // needed to execute any JUnit4-style tests
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'
}

sourceSets {
    test {
        kotlin.srcDirs = ['src/test/kotlin/unit', 'src/test/java/unit']
    }
}

